<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../models/dao/BaseDao.html" class="extype" name="models.dao.BaseDao">BaseDao</a> <a href="../services/BaseService.html" class="extype" name="services.BaseService">BaseService</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setUrl</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div></body>
      </html>
