<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div><div class="entry">
      <div class="name">transactionManager</div>
      <div class="occurrences"><a href="../configs/DataConfig.html" class="extype" name="configs.DataConfig">DataConfig</a> </div>
    </div></body>
      </html>
