<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ExampleFilter</div>
      <div class="occurrences"><a href="../filters/package.html" class="extype" name="filters">filters</a> </div>
    </div><div class="entry">
      <div class="name">edit</div>
      <div class="occurrences"><a href="../models/dao/BaseDao.html" class="extype" name="models.dao.BaseDao">BaseDao</a> <a href="../services/BaseService.html" class="extype" name="services.BaseService">BaseService</a> </div>
    </div><div class="entry">
      <div class="name">entities</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">entityManagerFactory</div>
      <div class="occurrences"><a href="../configs/DataConfig.html" class="extype" name="configs.DataConfig">DataConfig</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div><div class="entry">
      <div class="name">errorHandler</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div></body>
      </html>
