<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../configs/package.html" class="extype" name="configs">configs</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../controllers/ArtworksController.html" class="extype" name="controllers.ArtworksController">ArtworksController</a> <a href="../controllers/ReverseArtworksController.html" class="extype" name="controllers.ReverseArtworksController">ReverseArtworksController</a> <a href="../controllers/javascript/ReverseArtworksController.html" class="extype" name="controllers.javascript.ReverseArtworksController">ReverseArtworksController</a> </div>
    </div><div class="entry">
      <div class="name">getAll</div>
      <div class="occurrences"><a href="../controllers/ArtworksController.html" class="extype" name="controllers.ArtworksController">ArtworksController</a> <a href="../controllers/ReverseArtworksController.html" class="extype" name="controllers.ReverseArtworksController">ReverseArtworksController</a> <a href="../controllers/javascript/ReverseArtworksController.html" class="extype" name="controllers.javascript.ReverseArtworksController">ReverseArtworksController</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div><div class="entry">
      <div class="name">getUrl</div>
      <div class="occurrences"><a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a> </div>
    </div></body>
      </html>
