<!DOCTYPE html >
<html>
        <head>
          <title>services - services</title>
          <meta name="description" content="services - services" />
          <meta name="keywords" content="services services" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'services.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>services</h1><span class="permalink">
      <a href="../index.html#services.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">services</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="services.ApplicationTimer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationTimerextendsObject"></a>
      <a id="ApplicationTimer:ApplicationTimer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationTimer.html"><span class="name">ApplicationTimer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@ApplicationTimerextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.ArtworkService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtworkServiceextendsBaseService[models.entities.Artwork]"></a>
      <a id="ArtworkService:ArtworkService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArtworkService.html"><span class="name">ArtworkService</span></a><span class="result"> extends <a href="BaseService.html" class="extype" name="services.BaseService">BaseService</a>[<a href="../models/entities/Artwork.html" class="extype" name="models.entities.Artwork">Artwork</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@ArtworkServiceextendsBaseService[models.entities.Artwork]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.AtomicCounter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AtomicCounterextendsCounter"></a>
      <a id="AtomicCounter:AtomicCounter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AtomicCounter.html"><span class="name">AtomicCounter</span></a><span class="result"> extends <a href="Counter.html" class="extype" name="services.Counter">Counter</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@AtomicCounterextendsCounter" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.BaseService" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BaseService[T&lt;:models.entities.BaseEntity]extendsObject"></a>
      <a id="BaseService[T&lt;:BaseEntity]:BaseService[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BaseService.html"><span class="name">BaseService</span></a><span class="tparams">[<span name="T">T &lt;: <a href="../models/entities/BaseEntity.html" class="extype" name="models.entities.BaseEntity">BaseEntity</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@BaseService[T&lt;:models.entities.BaseEntity]extendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.Counter" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CounterextendsObject"></a>
      <a id="Counter:Counter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Counter.html"><span class="name">Counter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@CounterextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
